MATRIX_URL="https://my-matrix-url"
MATRIX_USER="@botusername:my.server"
MATRIX_PASSWORD="mybotpassword"
MATRIX_USERNAME="myownusername"
MATRIX_USERNAMES="myownusername,username2"

EXPENSES_FILENAME="my/expenses/filename.org"

ORG_LOCATION="my/org/location"
ORG_CAPTURE_FILENAME="filename.org"
ORG_PLAN_FILENAME="plan-{filename}.org"
ORG_LINKS_FILENAME="filename.org"

OPEN_AI_API_KEY="my-openai-key"
